<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="250dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distrito:"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="536dp" />

    <EditText
        android:id="@+id/editTextText17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos:"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/usuario"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombres:"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/editTextText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provincia:"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="450dp" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="250dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Guardar Cambios"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="697dp" />
</androidx.constraintlayout.widget.ConstraintLayout>