<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Propuestas creados"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/dynamic_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:background="#CCCCCC"
                android:padding="8dp">

                <TextView
                    android:padding="8dp"
                    android:text="Servicio"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Precio"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Editar"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

</LinearLayout>
